      __ __                     __            __     __           
     / //_/___   __  __        / /_   ____   / /____/ /___   _____
    / ,<  / _ \ / / / /______ / __ \ / __ \ / // __  // _ \ / ___/
   / /| |/  __// /_/ //_____// / / // /_/ // // /_/ //  __// /    
  /_/ |_|\___/ \__, /       /_/ /_/ \____//_/ \__,_/ \___//_/     
              /____/                                              
                             __           __ __                           
                      _____ / /_   ___   / // /                           
                     / ___// __ \ / _ \ / // /                            
                    (__  )/ / / //  __// // /                             
                   /____//_/ /_/ \___//_//_/  